sonar.projectKey=StaticWebAppSecurityScan
sonar.projectName=Integrating automated security scanning into DevOps pipelines with SonarQube and Trivy
sonar.sources=.
sonar.language=html
sonar.sourceEncoding=UTF-8
